<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Go Robot!</title>
    <link rel="stylesheet" type="text/css" href="style/style.css">
</head>
<body>
    <header>
        <h1>Go Robot!</h1>
    </header>
    <div class="robot">
        <section class="head bg margin">
            <div class="left-eye bg-part"></div>
            <div class="right-eye bg-part"></div>
            <div class="noose bg-part"></div>
        </section>
        <section class="upper-body margin">
            <div class="left-arm bg"></div>
            <div class="torso bg"></div>
            <div class="right-arm bg"></div>
        </section>
        <section class="lower-body margin">
            <div class="left-leg bg"></div>
            <div class="right-leg bg"></div>
        </section>
    </div>
</body>
</html>